[33mcommit 24c2f7c8d13c59ea4aaa66a4daaef75bf77a47ae[m[33m ([m[1;36mHEAD -> [m[1;32mLink-Scraping[m[33m)[m
Author: CodySmithZ <csmit444@gmail.com>
Date:   Thu Mar 18 14:01:51 2021 +1300

    Added utf-8 encoding

[33mcommit 1c4791ef833c121ebecb62c83c2e2b12d5ef87f4[m[33m ([m[1;31morigin/Link-Scraping[m[33m)[m
Author: CodySmithZ <csmit444@gmail.com>
Date:   Thu Mar 18 13:41:30 2021 +1300

    Fixed xpath query for programming languages
    
    Co-authored-by: Muhammed Faizel Adam <mfadam786@gmail.com>

[33mcommit f274d00fc47afe3a711edd4fd23d91df5a8980bb[m
Author: CodySmithZ <csmit444@gmail.com>
Date:   Wed Mar 17 18:22:18 2021 +1300

    Fixed syntax

[33mcommit 72a9c3bda87678f0d211d7768e7ef80d05235d84[m
Author: CodySmithZ <csmit444@gmail.com>
Date:   Wed Mar 17 18:18:32 2021 +1300

    Added xpath for programming list

[33mcommit 960931c200fa2634159e2817b90a86ada7c1c066[m
Author: mfadam786 <mfadam786@gmail.com>
Date:   Mon Mar 15 14:38:13 2021 +1300

    Worked with Cody to retrieve job links from seek

[33mcommit a8517b1ca149391f7dd9e028d05073dd120c0165[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: BrynGibson <brynisawesome@gmail.com>
Date:   Tue Mar 2 23:56:48 2021 +1300

    added conda enviroment for scraper

[33mcommit f70b3ffe12e37281c8cf0da67aeca5b2d07ef8f2[m
Author: mfadam786 <mfadam786@gmail.com>
Date:   Mon Mar 1 14:45:29 2021 +1300

    Setup urls, settings and ran the server

[33mcommit 23a0687408e8bb965b5a819b5a7c959f8ef8501a[m
Author: mfadam786 <mfadam786@gmail.com>
Date:   Mon Mar 1 13:48:12 2021 +1300

    Created initial project

[33mcommit 23759e29fddcd2fcc183564fd495396097d5bae3[m
Author: mfadam786 <mfadam786@gmail.com>
Date:   Mon Mar 1 13:27:12 2021 +1300

    first commit
